{
  "infrastructure": {
    "sourceFolder": "in",
    "destinationFolder": "out"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}