﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.NTConsult.FileAnalyser", "Test.NTConsult.FileAnalyser\Test.NTConsult.FileAnalyser.csproj", "{07F04CDD-15D0-412C-A95B-B7D84C8994A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F04CDD-15D0-412C-A95B-B7D84C8994A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F04CDD-15D0-412C-A95B-B7D84C8994A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F04CDD-15D0-412C-A95B-B7D84C8994A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F04CDD-15D0-412C-A95B-B7D84C8994A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {514F9087-62DF-4AFE-A92A-7E60E2335E53}
	EndGlobalSection
EndGlobal
